Protel Design System Design Rule Check
PCB File : D:\Electric\khoaBTVN\PCB1.PcbDoc
Date     : 6/8/2025
Time     : 2:13:00 PM

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net 5V Between Pad B1-1(3495mil,829mil) on Multi-Layer And Pad Q1-3(3820mil,1975mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C1-2(2261mil,745mil) on Multi-Layer And Pad U3-29(2345mil,2235mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Track (1064mil,1786mil)(1160mil,1690mil) on Top Layer And Pad C2-1(1180mil,569mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad Q1-3(3820mil,1975mil) on Multi-Layer And Pad Q2-3(4371.667mil,1975mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad Q2-3(4371.667mil,1975mil) on Multi-Layer And Pad Q3-3(4923.333mil,1975mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad Q3-3(4923.333mil,1975mil) on Multi-Layer And Pad Q4-3(5475mil,1975mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad U2-18(1260mil,1690mil) on Multi-Layer And Pad U3-27(2145mil,2235mil) on Multi-Layer 
Rule Violations :7

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=20mil) (Max=50mil) (Preferred=30mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad M1-(3970mil,900mil) on Multi-Layer Actual Hole Size = 118.11mil
   Violation between Hole Size Constraint: (118.11mil > 100mil) Pad M1-(5160mil,260mil) on Multi-Layer Actual Hole Size = 118.11mil
Rule Violations :2

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (9.323mil < 10mil) Between Pad Q1-1(4020mil,1975mil) on Multi-Layer And Pad Q1-2(3920mil,1975mil) on Multi-Layer [Top Solder] Mask Sliver [9.323mil] / [Bottom Solder] Mask Sliver [9.323mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.323mil < 10mil) Between Pad Q1-2(3920mil,1975mil) on Multi-Layer And Pad Q1-3(3820mil,1975mil) on Multi-Layer [Top Solder] Mask Sliver [9.323mil] / [Bottom Solder] Mask Sliver [9.323mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.323mil < 10mil) Between Pad Q2-1(4571.667mil,1975mil) on Multi-Layer And Pad Q2-2(4471.667mil,1975mil) on Multi-Layer [Top Solder] Mask Sliver [9.323mil] / [Bottom Solder] Mask Sliver [9.323mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.323mil < 10mil) Between Pad Q2-2(4471.667mil,1975mil) on Multi-Layer And Pad Q2-3(4371.667mil,1975mil) on Multi-Layer [Top Solder] Mask Sliver [9.323mil] / [Bottom Solder] Mask Sliver [9.323mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.323mil < 10mil) Between Pad Q3-1(5123.333mil,1975mil) on Multi-Layer And Pad Q3-2(5023.333mil,1975mil) on Multi-Layer [Top Solder] Mask Sliver [9.323mil] / [Bottom Solder] Mask Sliver [9.323mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.323mil < 10mil) Between Pad Q3-2(5023.333mil,1975mil) on Multi-Layer And Pad Q3-3(4923.333mil,1975mil) on Multi-Layer [Top Solder] Mask Sliver [9.323mil] / [Bottom Solder] Mask Sliver [9.323mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.323mil < 10mil) Between Pad Q4-1(5675mil,1975mil) on Multi-Layer And Pad Q4-2(5575mil,1975mil) on Multi-Layer [Top Solder] Mask Sliver [9.323mil] / [Bottom Solder] Mask Sliver [9.323mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.323mil < 10mil) Between Pad Q4-2(5575mil,1975mil) on Multi-Layer And Pad Q4-3(5475mil,1975mil) on Multi-Layer [Top Solder] Mask Sliver [9.323mil] / [Bottom Solder] Mask Sliver [9.323mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.323mil < 10mil) Between Pad Q5-1(1070mil,220mil) on Multi-Layer And Pad Q5-2(970mil,220mil) on Multi-Layer [Top Solder] Mask Sliver [9.323mil] / [Bottom Solder] Mask Sliver [9.323mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.323mil < 10mil) Between Pad Q5-2(970mil,220mil) on Multi-Layer And Pad Q5-3(870mil,220mil) on Multi-Layer [Top Solder] Mask Sliver [9.323mil] / [Bottom Solder] Mask Sliver [9.323mil]
Rule Violations :10

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Pad B1-1(3495mil,829mil) on Multi-Layer And Track (3445mil,779mil)(3445mil,979mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Pad B1-1(3495mil,829mil) on Multi-Layer And Track (3446mil,874mil)(3545mil,874mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Pad B1-1(3495mil,829mil) on Multi-Layer And Track (3545mil,779mil)(3545mil,979mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.985mil < 10mil) Between Pad B1-2(3495mil,930mil) on Multi-Layer And Track (3445mil,779mil)(3445mil,979mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.985mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.985mil < 10mil) Between Pad B1-2(3495mil,930mil) on Multi-Layer And Track (3545mil,779mil)(3545mil,979mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.985mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Pad B2-1(2261mil,495mil) on Multi-Layer And Track (2111mil,445mil)(2311mil,445mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Pad B2-1(2261mil,495mil) on Multi-Layer And Track (2111mil,545mil)(2311mil,545mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Pad B2-1(2261mil,495mil) on Multi-Layer And Track (2216mil,446mil)(2216mil,545mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.985mil < 10mil) Between Pad B2-2(2160mil,495mil) on Multi-Layer And Track (2111mil,445mil)(2311mil,445mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.985mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.985mil < 10mil) Between Pad B2-2(2160mil,495mil) on Multi-Layer And Track (2111mil,545mil)(2311mil,545mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.985mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Pad C1-1(2160mil,745mil) on Multi-Layer And Track (2110mil,695mil)(2310mil,695mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Pad C1-1(2160mil,745mil) on Multi-Layer And Track (2110mil,795mil)(2310mil,795mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Pad C1-1(2160mil,745mil) on Multi-Layer And Track (2205mil,695mil)(2205mil,794mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.985mil < 10mil) Between Pad C1-2(2261mil,745mil) on Multi-Layer And Track (2110mil,695mil)(2310mil,695mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.985mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.985mil < 10mil) Between Pad C1-2(2261mil,745mil) on Multi-Layer And Track (2110mil,795mil)(2310mil,795mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.985mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Pad C2-1(1180mil,569mil) on Multi-Layer And Track (1130mil,519mil)(1130mil,719mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Pad C2-1(1180mil,569mil) on Multi-Layer And Track (1131mil,614mil)(1230mil,614mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Pad C2-1(1180mil,569mil) on Multi-Layer And Track (1230mil,519mil)(1230mil,719mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.985mil < 10mil) Between Pad C2-2(1180mil,670mil) on Multi-Layer And Track (1130mil,519mil)(1130mil,719mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.985mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.985mil < 10mil) Between Pad C2-2(1180mil,670mil) on Multi-Layer And Track (1230mil,519mil)(1230mil,719mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.985mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Pad Di1-1(1430mil,569mil) on Multi-Layer And Track (1380mil,519mil)(1380mil,719mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Pad Di1-1(1430mil,569mil) on Multi-Layer And Track (1381mil,614mil)(1480mil,614mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Pad Di1-1(1430mil,569mil) on Multi-Layer And Track (1480mil,519mil)(1480mil,719mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.985mil < 10mil) Between Pad Di1-2(1430mil,670mil) on Multi-Layer And Track (1380mil,519mil)(1380mil,719mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.985mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.985mil < 10mil) Between Pad Di1-2(1430mil,670mil) on Multi-Layer And Track (1480mil,519mil)(1480mil,719mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.985mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Pad R1-1(5780mil,1264mil) on Multi-Layer And Track (5730mil,1214mil)(5730mil,1414mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Pad R1-1(5780mil,1264mil) on Multi-Layer And Track (5731mil,1309mil)(5830mil,1309mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Pad R1-1(5780mil,1264mil) on Multi-Layer And Track (5830mil,1214mil)(5830mil,1414mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.985mil < 10mil) Between Pad R1-2(5780mil,1365mil) on Multi-Layer And Track (5730mil,1214mil)(5730mil,1414mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.985mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.985mil < 10mil) Between Pad R1-2(5780mil,1365mil) on Multi-Layer And Track (5830mil,1214mil)(5830mil,1414mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.985mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Pad R2-1(4220mil,1369mil) on Multi-Layer And Track (4170mil,1319mil)(4170mil,1519mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Pad R2-1(4220mil,1369mil) on Multi-Layer And Track (4171mil,1414mil)(4270mil,1414mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Pad R2-1(4220mil,1369mil) on Multi-Layer And Track (4270mil,1319mil)(4270mil,1519mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.985mil < 10mil) Between Pad R2-2(4220mil,1470mil) on Multi-Layer And Track (4170mil,1319mil)(4170mil,1519mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.985mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.985mil < 10mil) Between Pad R2-2(4220mil,1470mil) on Multi-Layer And Track (4270mil,1319mil)(4270mil,1519mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.985mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Pad R3-1(4576.667mil,1369mil) on Multi-Layer And Track (4526.667mil,1319mil)(4526.667mil,1519mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Pad R3-1(4576.667mil,1369mil) on Multi-Layer And Track (4527.667mil,1414mil)(4626.667mil,1414mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Pad R3-1(4576.667mil,1369mil) on Multi-Layer And Track (4626.667mil,1319mil)(4626.667mil,1519mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.985mil < 10mil) Between Pad R3-2(4576.667mil,1470mil) on Multi-Layer And Track (4526.667mil,1319mil)(4526.667mil,1519mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.985mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.985mil < 10mil) Between Pad R3-2(4576.667mil,1470mil) on Multi-Layer And Track (4626.667mil,1319mil)(4626.667mil,1519mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.985mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Pad R4-1(4933.333mil,1369mil) on Multi-Layer And Track (4883.333mil,1319mil)(4883.333mil,1519mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Pad R4-1(4933.333mil,1369mil) on Multi-Layer And Track (4884.333mil,1414mil)(4983.333mil,1414mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Pad R4-1(4933.333mil,1369mil) on Multi-Layer And Track (4983.333mil,1319mil)(4983.333mil,1519mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.985mil < 10mil) Between Pad R4-2(4933.333mil,1470mil) on Multi-Layer And Track (4883.333mil,1319mil)(4883.333mil,1519mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.985mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.985mil < 10mil) Between Pad R4-2(4933.333mil,1470mil) on Multi-Layer And Track (4983.333mil,1319mil)(4983.333mil,1519mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.985mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Pad R5-1(5290mil,1369mil) on Multi-Layer And Track (5240mil,1319mil)(5240mil,1519mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Pad R5-1(5290mil,1369mil) on Multi-Layer And Track (5241mil,1414mil)(5340mil,1414mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Pad R5-1(5290mil,1369mil) on Multi-Layer And Track (5340mil,1319mil)(5340mil,1519mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.985mil < 10mil) Between Pad R5-2(5290mil,1470mil) on Multi-Layer And Track (5240mil,1319mil)(5240mil,1519mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.985mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.985mil < 10mil) Between Pad R5-2(5290mil,1470mil) on Multi-Layer And Track (5340mil,1319mil)(5340mil,1519mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.985mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Pad R6-1(920mil,569mil) on Multi-Layer And Track (870mil,519mil)(870mil,719mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Pad R6-1(920mil,569mil) on Multi-Layer And Track (871mil,614mil)(970mil,614mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Pad R6-1(920mil,569mil) on Multi-Layer And Track (970mil,519mil)(970mil,719mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.985mil < 10mil) Between Pad R6-2(920mil,670mil) on Multi-Layer And Track (870mil,519mil)(870mil,719mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.985mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.985mil < 10mil) Between Pad R6-2(920mil,670mil) on Multi-Layer And Track (970mil,519mil)(970mil,719mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.985mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Pad R7-1(705mil,669mil) on Multi-Layer And Track (655mil,519mil)(655mil,719mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Pad R7-1(705mil,669mil) on Multi-Layer And Track (655mil,624mil)(754mil,624mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Pad R7-1(705mil,669mil) on Multi-Layer And Track (755mil,519mil)(755mil,719mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.985mil < 10mil) Between Pad R7-2(705mil,568mil) on Multi-Layer And Track (655mil,519mil)(655mil,719mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.985mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.985mil < 10mil) Between Pad R7-2(705mil,568mil) on Multi-Layer And Track (755mil,519mil)(755mil,719mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.985mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Pad R8-1(2165mil,220mil) on Multi-Layer And Track (2115mil,170mil)(2315mil,170mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Pad R8-1(2165mil,220mil) on Multi-Layer And Track (2115mil,270mil)(2315mil,270mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9mil < 10mil) Between Pad R8-1(2165mil,220mil) on Multi-Layer And Track (2210mil,170mil)(2210mil,269mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.985mil < 10mil) Between Pad R8-2(2266mil,220mil) on Multi-Layer And Track (2115mil,170mil)(2315mil,170mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.985mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.985mil < 10mil) Between Pad R8-2(2266mil,220mil) on Multi-Layer And Track (2115mil,270mil)(2315mil,270mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.985mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.985mil < 10mil) Between Pad U1-1(490mil,2086mil) on Multi-Layer And Track (440mil,1736mil)(440mil,2136mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.985mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.985mil < 10mil) Between Pad U1-1(490mil,2086mil) on Multi-Layer And Track (440mil,2041mil)(539mil,2041mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.985mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.985mil < 10mil) Between Pad U1-1(490mil,2086mil) on Multi-Layer And Track (540mil,1736mil)(540mil,2136mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.985mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.985mil < 10mil) Between Pad U1-2(490mil,1985mil) on Multi-Layer And Track (440mil,1736mil)(440mil,2136mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.985mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.985mil < 10mil) Between Pad U1-2(490mil,1985mil) on Multi-Layer And Track (540mil,1736mil)(540mil,2136mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.985mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.985mil < 10mil) Between Pad U1-3(490mil,1887mil) on Multi-Layer And Track (440mil,1736mil)(440mil,2136mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.985mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.985mil < 10mil) Between Pad U1-3(490mil,1887mil) on Multi-Layer And Track (540mil,1736mil)(540mil,2136mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.985mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.985mil < 10mil) Between Pad U1-4(490mil,1786mil) on Multi-Layer And Track (440mil,1736mil)(440mil,2136mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.985mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.985mil < 10mil) Between Pad U1-4(490mil,1786mil) on Multi-Layer And Track (540mil,1736mil)(540mil,2136mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.985mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.592mil < 10mil) Between Pad U2-20(1060mil,1690mil) on Multi-Layer And Text "3.3V" (1078.722mil,1524mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.592mil]
Rule Violations :75

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Region (0 hole(s)) Top Overlay And Text "B2" (2118mil,606mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (4mil < 10mil) Between Text "3.3V" (1078.722mil,1524mil) on Top Overlay And Track (1088.5mil,1190mil)(1088.5mil,1590mil) on Top Overlay Silk Text to Silk Clearance [4mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "3.3V" (1078.722mil,1524mil) on Top Overlay And Track (863.5mil,1590mil)(1088.5mil,1590mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "B12" (2982.5mil,1529.4mil) on Top Overlay And Track (2922mil,1541mil)(3122mil,1541mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "GND" (2984.722mil,1149mil) on Top Overlay And Track (2922mil,1241.8mil)(3122mil,1241.8mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "GND" (2984.722mil,1149mil) on Top Overlay And Track (2922mil,1241mil)(3122mil,1241mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (5.647mil < 10mil) Between Text "R8" (2065.016mil,280.01mil) on Top Overlay And Track (2115mil,170mil)(2115mil,270mil) on Top Overlay Silk Text to Silk Clearance [5.647mil]
   Violation between Silk To Silk Clearance Constraint: (1.51mil < 10mil) Between Text "R8" (2065.016mil,280.01mil) on Top Overlay And Track (2115mil,270mil)(2315mil,270mil) on Top Overlay Silk Text to Silk Clearance [1.51mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "VBAT" (1083.5mil,1151.865mil) on Top Overlay And Track (1088.5mil,1190mil)(1088.5mil,1590mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "VBAT" (1083.5mil,1151.865mil) on Top Overlay And Track (863.5mil,1190mil)(1088.5mil,1190mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "VBAT" (1083.5mil,1151.865mil) on Top Overlay And Track (863.5mil,1190mil)(1088.5mil,1190mil) on Top Overlay Silk Text to Silk Clearance [0mil]
Rule Violations :11

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 105
Waived Violations : 0
Time Elapsed        : 00:00:02